cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SocialNet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mfpx/SocialNet#readme>
homepage:       https://github.com/mfpx/SocialNet#readme
bug-reports:    https://github.com/mfpx/SocialNet/issues
author:         David Stumbra
maintainer:     david@stumbra.co.uk
copyright:      2022 David Stumbra
license:        Unlicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mfpx/SocialNet

library
  exposed-modules:
      Rand
      Types
  other-modules:
      Paths_SocialNet
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , lens
    , random
    , string-random
    , text
    , uuid
  default-language: Haskell2010

executable SocialNet-exe
  main-is: Main.hs
  other-modules:
      Paths_SocialNet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , SocialNet
    , base >=4.7 && <5
    , lens
    , random
    , string-random
    , text
    , uuid
  default-language: Haskell2010

test-suite SocialNet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SocialNet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , SocialNet
    , base >=4.7 && <5
    , lens
    , random
    , string-random
    , text
    , uuid
  default-language: Haskell2010
